*{
	font-family: "Source Sans Pro";
	color: white;
}

a{
	text-decoration: none;
}

body{
	margin: 0;
	padding: 0;
	background-color: gray;
	overflow-x: hidden;
}

header{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	width: 70vw;
	height: 100px;
	margin-left: 15%;
	border-bottom: 3px solid #FFFCF8;
	border-radius: 2px;
}

.row{
	flex-direction: row;
	align-items: center;
	justify-content: center;
}

.column{
	flex-direction: column;
	align-items: none;
	justify-content: none;
}

.fixed{
    position: fixed;
}

header > img{
	display: flex;
	align-items: center;
}

.header-links{
	display: flex;
	justify-content: flex-end;
	gap: 30px;
	width: 100%;
}

.header-links > *{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100px;
	min-width: 100px;
	font-size: 20px;
}

.list:after{
	display: block;
	content: '';
	border: 4px solid transparent;
	border-top-color: white;

	position: relative;
	top: 2px;
	margin-left: 3px;
}

.list:hover .list-wrapper{
	opacity: 1;
	visibility: visible;
}

.list-wrapper{
	width: 25%;
	text-align: right;

	border: 2px solid white;

	opacity: 0;
	visibility: hidden;
    transition: opacity .5s;

	position: absolute;
	top: 100%;
	left: 75%;
}

.list-wrapper > a{
	display: block;
	width: 100%;
}

.city{
	display: flex;
	justify-content: center;
	padding-top: 20px;
	padding-bottom: 20px;
	margin-right: 15%;
	width: 85%;
	gap: 20px;
}

.city > *{
	width: 50%;
}

.categories{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	width: 70vw;
	height: 50px;
	margin-left: 15%;
	border-bottom: 3px solid #FFFCF8;
	border-radius: 2px;
}

.category{
	display: flex;
	justify-content: center;
	min-width: 100px;
}

.catalog-quest{
	display: flex;
	justify-content: space-between;
	padding-bottom: 50px;
}

.catalog-quest img{
	max-height: 500px;
}

.catalog-quest:nth-of-type(2n + 1){
	margin-left: 15%;
}

.catalog-quest:nth-of-type(2n){
	flex-direction: row-reverse;
	margin-right: 15%;
}

.catalog-quest:nth-of-type(2n + 1) > img{
	width: 60%;
	border-radius: 20px 0 0 1000px;
}

.catalog-quest:nth-of-type(2n) > img{
	width: 60%;
	border-radius: 0 20px 1000px 0;
}

.guest-info{
	width: 40%;
}

.quest{
    display: flex;
	width: 100vw;
	height: 100vh;
	border: 1px solid black;
	background-image: url("../images/pic.png");
	flex-direction: column;
    justify-content: space-between;
}

.quest > *{
	margin-left: 15%;
	margin-right: 15%;
}

.quest-card{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-top: 110px;
}

.quest-name{
	font-size: 56px;
}

.quest-description{
	font-size: 20px;
}

.quest-card-links{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	width: 60%;
}

.quest-card-links a{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
}

.quest-start{
	background-color: #FF8000;
	width: 60%;
		min-width: 100px;
	border-radius: 15px;
}

.more-info{
	border-radius: 15px;
	width: 40%;
		min-width: 175px;
}

.quest_characteristics {
    display: flex;
    column-gap: 60px;
    row-gap: 10px;
    align-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.quest_characteristic{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
}

.quest_characteristic > *{
	height: 40px;
}

.info-title, .info-value {
	margin: 0;
}

.info-title{
	font-size: 18px;
}

.info-value{
	font-weight: bold;
	font-size: 20px;
}

.catalog-quest .quest-characteristic-info{
	text-align: right;
}

.catalog-quest .quest_characteristic{
	width: 100%;
}